POSTGRES_USER="testuser"
POSTGRES_PASSWORD="testpw"
POSTGRES_DB="testdb"
POSTGRES_PRISMA_URL="postgres://testuser:testpw@localhost:5432/testdb"
POSTGRES_URL_NON_POOLING="postgres://testuser:testpw@localhost:5432/testdb"